<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <!-- jquery -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"></link>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">


    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">


    
    <title>Cocktail Confidence</title>
</head>
<!--script type="text/javascript" src="{{ url_for('static', filename = 'search.js') }}"></script>-->

<body class="background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light oswald">
            <a class="navbar-brand" href="/">Cocktail Confidence</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse padright oswald" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link pad" href="/howtovid/tequilasunrise">Tequila Sunrise</a>
                    <a class="nav-link pad" href="/howtovid/ginandtonic">Gin and Tonic</a>
                    <a class="nav-link pad" href="/howtovid/margarita">Margarita</a>
                    <a class="nav-link pad" href="/quizzes">Quizzes</a>
                </div>
            </div>
    </nav>

    <div class="container oswald">
        {% block content %} {% endblock %}
    </div>
</body>

</html>
